<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Static resources/css/style.css" />
    <title>Admin user management</title>
  </head>
  <body>
    <div class="top-nav ">
      <div class="container2 d-flex j-content">
      <div class="logo-dash ">
         <p>Waveworks Leave management</p>
        </div>
          <div class="top-right">
            <div class="nav-search2" > <label for="nav-search"><img src="/Static resources/images/search.svg" alt=""></label> 
              <input type="text" id="nav-search"></div>
           <img src="/Static resources/images/chat.svg" alt="">
            <img src="/Static resources/images/bx_bell (2).svg" alt=""> 
           <img src="/Static resources/images/Privacy policy-pana.svg" alt="">
          </div>
          </div>
          
    </div>
          
      <div class="ad-heading left-64">  
        <div>
         <ul class="left-10">
         <a href="ad-userman.html"> <li>User management</li></a> 
         </ul>
        </div>
      </div>
      <div class="container">
       
      </div>
      <div class="sidemenu">
        <div class="top-bar">
          <ul class="side-menu">
            <div class="top">
              <li class=" mar-5 ">
                <a href="adminhome.html"><img src="/Static resources/images/logo0.svg" alt="" id="none-hover"></a>
              </li>
              
              <li>
                
                <a href="ad-userman.html"
                  ><img src="/Static resources/images/user-management-8.svg" alt="" class="bth" /></a
                  >
                  <span class="top-left width2">User Management</span>
              </li>
              <li>
                <a href="ad-leavetype.html"
                  ><img src="/Static resources/images/system-configuration-3.svg" alt="" /></a
                  >
                  <span class="top-left width4 side l-span" ><a href=""> System Management</a>
                    <ul>
                     <a href="ad-leavetype.html"><li>leave type</li></a>
                     <a href="ad-publicholiday.html"><li>Public holiday</li></a> 
                     <a href="ad-emailtemp.html"><li>Email template</li></a>
                      
                    </ul>
                  </span>
              
              </li>
              <li>
                <a href="ad-back.html"
                  ><img src="/Static resources/images/backup-21.svg" alt="" /></a
                  >
                  <span class="top-left width" >Backup</span>
              
              </li>
            </div>
          </ul>
        </div>
      </div>
<div class="add-employees">
 <a href="ad-addempl.html"> <div class="add"><img src="/Static resources/images/add.svg" alt="">   Add employee</div> </a>  
</div>



<div class="left-64 mar-10">
  <div class="table-back">
   <table id="ad-leavetable">
    <tr class="color">
      <th>SI.NO</th>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Department</th>
      <th>Designation</th><th>Action</th>
     
 
     </tr>
    <tr>
      <td>1.</td>
      <td>E001</td>
      <td>Lee</td>
      <td>lee@gmail.com</td>
      <td>IT</td>
      <td>Design</td>
      <td><a href=""> <img src="/Static resources/images/edit.svg" alt=""> </a><img src="/Static resources/images/trash.svg" alt=""></td>
    </tr>
    <tr>
      <td>2.</td>
      <td>E002</td>
      <td>David</td>
      <td>david@gmail.com</td>
      <td>Reserch</td>
      <td>Development</td>
      <td><a href=""> <img src="/Static resources/images/edit.svg" alt=""> </a><img src="/Static resources/images/trash.svg" alt=""></td>
    </tr>
    <tr>
      <td>3.</td>
      <td>E003</td>
      <td>Sandy</td>
      <td>sandy@gmail.com</td>
      <td>Software</td>
      <td>Developer</td>
      <td><a href=""> <img src="/Static resources/images/edit.svg" alt=""> </a><img src="/Static resources/images/trash.svg" alt=""></td>
    </tr>
    <tr>
      <td>4.</td>
      <td>E004</td>
      <td>Shyla</td>
      <td>shyla@gmail.com</td>
      <td>Marketing</td>
      <td>Sales</td>
      <td><a href=""> <img src="/Static resources/images/edit.svg" alt=""> </a><img src="/Static resources/images/trash.svg" alt=""></td>
    </tr>
    <tr>
      <td>5.</td>
      <td>E005</td>
      <td>Lela</td>
      <td>lela@gmail.com</td>
      <td>IT</td>
      <td>Graphic design</td>
      <td><a href=""> <img src="/Static resources/images/edit.svg" alt=""> </a><img src="/Static resources/images/trash.svg" alt=""></td>
    </tr>
  </body>
</html>
